# xperience-by-kentico-kenticopilot

./: .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  README.md
.claude-plugin/: marketplace.json
.cursor/plugin/: marketplace.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/plugin/: marketplace.json
.github/workflows/: release.yml
docs/: Contributing-Setup.md  KX13-Upgrade-Plugins.md  KX13-Upgrade.md  Usage-Guide.md
examples/automation/: SyncContactToHubSpotAction.cs  UpdateContactConsentAction.cs
examples/automation-implementation/: NotifySalesOnSlackAction.cs  ResetLeadScoreAction.cs  SendContactSmsAction.cs  SyncContactToHubSpotAction.cs  UpdateLeadScoreAction.cs
plugins/automation/: README.md
plugins/automation-guidance/: README.md
plugins/automation-guidance/skills/automation-context/: SKILL.md
plugins/automation-guidance/skills/automation-explore/: SKILL.md
plugins/automation-guidance/skills/automation-scope/: SKILL.md
plugins/automation-guidance/skills/xbk-automations-context/: SKILL.md
plugins/automation-implementation/: README.md
plugins/automation-implementation/examples/: SendContactSmsAction.cs
plugins/automation-implementation/skills/automation-action-create/: SKILL.md
plugins/automation/skills/automation-action-create/: SKILL.md
plugins/component-analysis/: README.md
plugins/component-analysis/skills/analyze-components/: SKILL.md
plugins/component-analysis/skills/analyze-components-report/: SKILL.md
plugins/configure-cd-repository/: README.md
plugins/configure-cd-repository/skills/cd-repository-configure/: SKILL.md
plugins/configure-cd-repository/skills/cd-repository-discovery/: SKILL.md
plugins/kentico-digital-experience/: MCP-setup.md  README.md
plugins/kentico-digital-experience/skills/automation-action/: SKILL.md
plugins/kentico-digital-experience/skills/automation-action-create/: SKILL.md
plugins/kentico-kx13-migration/: .mcp.json  MCP-setup.md  README.md
plugins/kentico-kx13-migration/docs/: content-auditor.md
plugins/kentico-kx13-migration/skills/migrate-code-component/: SKILL.md
plugins/kentico-kx13-migration/skills/migrate-code-global/: SKILL.md
plugins/kentico-kx13-migration/skills/migrate-code-page-visual/: SKILL.md
plugins/kentico-kx13-migration/src/: KX13.ContentAuditor.slnx
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.CLI/: AuditCliRunner.cs  AuditCliUsage.cs  KX13.ContentAuditor.CLI.csproj  appsettings.json  packages.lock.json
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.DataAccess/: KX13.ContentAuditor.DataAccess.csproj
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.DataAccess/DbAccess/: SqlFilterHelper.cs
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.DataAccess/Models/: AuditFilterOptions.cs  ComponentPropertyDefinition.cs  ContentReferenceType.cs  ContentTreeNode.cs  CustomModule.cs  Form.cs  ModuleClass.cs  ModuleClassReference.cs  PageBuilderComponentKind.cs  PageBuilderConfiguration.cs  PageTemplateConfig.cs  Relationship.cs  Site.cs  WidgetZoneConfig.cs
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.DataAccess/Repositories/: CustomModuleRepository.cs  CustomTableRepository.cs  FormRepository.cs  RelationshipRepository.cs
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.DataAccess/Repositories/Interfaces/: IContentTreeRepository.cs  ICustomTableRepository.cs  ISiteRepository.cs
plugins/kentico-kx13-migration/src/KX13.ContentAuditor.Tests/: ClassFormDefinitionParserTests.cs  ContentModelServiceTests.cs  KX13.ContentAuditor.Tests.csproj  PageBuilderConfigParserTests.cs
plugins/kentico-project-lifecycle/: MCP-setup.md  README.md
plugins/kentico-web-development/: MCP-setup.md  README.md
plugins/kentico-web-development/skills/agentify/: SKILL.md
plugins/kx13-codebase-migration/: README.md
plugins/kx13-codebase-migration/.cursor-plugin/: plugin.json
plugins/kx13-content-audit/: README.md  SKILL.md
plugins/kx13-content-audit/src/: .gitignore
plugins/kx13-content-audit/src/KX13.ContentAuditor.Application/: KX13.ContentAuditor.Application.csproj
plugins/kx13-content-audit/src/KX13.ContentAuditor.Application/Models/Export/: ExportRelationships.cs  ExportSite.cs
plugins/kx13-content-audit/src/KX13.ContentAuditor.Application/Services/: ContentModelService.cs  MarkdownReportService.cs
plugins/kx13-content-migration/: .mcp.json  README.md
plugins/update-xperience/: README.md
plugins/widget-creation/: README.md
plugins/widget-creation/.cursor-plugin/: plugin.json
src/kx13-codebase-migration/: README.md
src/kx13-migration/: README.md
src/kx13-migration/claude-code/: MCP_Setup.md
(+259 files in other folders)
